                             ┌────────────────────┐
                             │   create_tables()   │
                             └─────────┬──────────┘
                                       │
        ┌──────────────────────────────┼──────────────────────────────┐
        │                              │                              │
        ▼                              ▼                              ▼

┌────────────────────────────┐  ┌────────────────────────────┐  ┌────────────────────────────┐
│ fetch_health_batch(limit)   │  │ fetch_tree_batch(limit)    │  │ fetch_demo_batch(limit)     │
│ **Lucille**                 │  │ **Aamir**                  │  │ **Anna**                    │
└───────────────┬────────────┘  └───────────────┬────────────┘  └───────────────┬────────────┘
                │                               │                               │
                ▼                               ▼                               ▼

┌────────────────────────────┐  ┌──────────────────────────────┐ ┌────────────────────────────┐
│ insert_health(records)      │  │ insert_trees(records)         │ │ insert_demographics(records) │
│ **Lucille**                 │  │ insert_tree_locations(records)│ │ **Anna**                    │
└───────────────┬────────────┘  │ **Aamir**                      │ └───────────────┬────────────┘
                │                └───────────────┬───────────────┘                 │
                │                                │                                 │
                └────────────────────────────────┼─────────────────────────────────┘
                                                 ▼

                                    ┌───────────────────────────────┐
                                    │     select_joined_data()      │
                                    │ **Aamir**                      │
                                    └───────────────┬───────────────┘
                                                    │
                                                    ▼

                                   ┌────────────────────────────────┐
                                   │     compute_calculations()     │
                                   │ **Anna**                        │
                                   └───────────────┬────────────────┘
                                                    │
                                                    ▼

         ┌────────────────────────────┬──────────────────────────────┬──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
         ▼                            ▼                               ▼                              ▼                              ▼
┌───────────────────┐      ┌───────────────────┐          ┌────────────────────┐      ┌────────────────────────────────┐     ┌────────────────────────────┐
│ plot_income_race()│      │ plot_tree_income()│          │ plot_health_tree() │      │ plot_tree_health_distribution()│     │ plot_income_vs_asthma()    │
│ **Lucille**       │      │ **Aamir**         │          │ **Anna**            │      │ **Aamir**                       │     │ **Lucille**                │
└───────────────────┘      └───────────────────┘          └────────────────────┘      └────────────────────────────────┘     └────────────────────────────┘
